---

# Path where the files will be stored.
acme_cf_files_dir: "/tmp/ansible/acme_cf"
# ACME endpoint. Defaulting to staging, make sure to override this.
acme_cf_server_dir: "https://acme-staging-v02.api.letsencrypt.org/directory"
# Generate new cert if current cert is older than this.
acme_cf_remaining_days: "30"
# ACME provider account email.
acme_cf_account_email: ""

# details needed for Cloudflare API authentication.
acme_cf_api_token: "{{ acme_cf_api_token | default(lookup('ansible.builtin.env', 'CLOUDFLARE_API_TOKEN')) }}"
